{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SimulatorService": "http://simulator-clusterip-srv:80/api/",
  "ConnectionStrings": {
    "StockDB": "Server=mssql-clusterip-srv,1433;Initial Catalog=stockdb;User ID=sa;Password=pa55w0rd!;"
  }
}
