{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://probability-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://probability-clusterip-srv:80"
      }
    }
  },
  "ProbabilitySubService": "////////////////////"
}
